<RCC>
  <qresource prefix="nowyPrzedrostek">
    <file>save_json.jpg</file>
    <file>information.png</file>
    <file>authors.png</file>
    <file>save.png</file>
    <file>icon.png</file>
  </qresource>
</RCC>
